#!/usr/sbin/nft -f

# DMZ Servers Firewall Rules
# - Blocks all outbound connection initiation
# - Only allows responses to incoming connections

flush ruleset

table inet filter {
    chain input {
        # Accept incoming to local services
        type filter hook input priority 0; policy accept;
    }

    chain forward {
        # No packet forwarding
        type filter hook forward priority 0; policy drop;
    }

    chain output {
        type filter hook output priority 0; policy drop;

        # Allow response traffic only
        ct state established,related accept
    }
}
