#!/usr/sbin/nft -f

flush ruleset

table arp r1_arp {
    set trusted_mappings {
        type arp saddr ipv4_addr . ether saddr
        elements = {
            10.1.0.1 . 00:00:00:00:01:00,
            10.12.0.1 . 00:00:00:00:01:12
        }
    }

    chain input {
        type filter hook input priority filter; policy drop;

        # Rate limit ARP requests (5/minute)
        arp operation request meter arp_requests { ether saddr limit rate 5/minute } accept

        # Validate trusted mappings for replies
        arp operation reply arp saddr ip . ether saddr @trusted_mappings accept

        # Rate limit other replies (5/minute)
        arp operation reply meter arp_replies { ether saddr limit rate 5/minute } accept

        # Log and drop excess
        log prefix "R1-ARP-SPOOF: " drop
    }
}
