#!/usr/sbin/nft -f

flush ruleset

table arp r2_arp {
    set suspicious_hosts {
        type ether_addr
        flags timeout
        timeout 10m
    }

    set r2_mac {
        type ether_addr
        elements = { 00:00:00:00:02:12 }
    }

    chain input {
        type filter hook input priority filter; policy drop;

        # Allow ARP requests
        arp operation request accept

        # Block R2 impersonation
        arp operation reply arp saddr ip 10.12.0.2 ether saddr != @r2_mac \
            add @suspicious_hosts { ether saddr } \
            log prefix "R2-IMPERSONATION: " \
            drop

        # Block suspicious MACs
        ether saddr @suspicious_hosts drop

        # Rate limit replies
        arp operation reply limit rate 5/minute accept
    }
}
